# timetrackr

./: README.md  pom.xml  runlocal-glassfish.sh  runlocal-jetty.sh  runlocal-tomcat.sh
src/main/java/com/example/controller/: BaseController.java  ClientsController.java  HomeController.java  PersonController.java
src/main/java/com/example/dao/: PersonDAO.java
src/main/java/com/example/dao/jpa/: JpaPersonDAO.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/security/: ActiveDirectoryGrantedAuthoritiesMapper.java  CustomUser.java  CustomUserDetailsContextMapper.java  PrincipalIdentifier.java  RoleForwardingAuthenticationSuccessHandler.java  TimeTrackrAuthority.java
src/main/java/com/example/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/example/utils/spring/: SecurityUtils.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/spring/: database-context.xml  dispatcher-servlet.xml  root-context.xml  security-context.xml
src/main/resources/spring/db/: database-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/people/: people.jsp  preview.jsp
src/main/webapp/WEB-INF/tags/: generic-page.tag  input.tag
src/main/webapp/WEB-INF/views/client/: add-client-preview.jsp  add-client.jsp  edit-client.jsp  list-clients.jsp
src/main/webapp/WEB-INF/views/secure/: welcome.jsp
src/main/webapp/resources/css/: site.css
src/main/webapp/resources/css/app/: site.css
src/main/webapp/resources/js/: person.js
src/main/webapp/resources/js/app/: person.js
src/main/webapp/views/client/: people.jsp  preview.jsp
src/main/webapp/views/secure/: welcome.jsp
src/test/java/com/example/controller/: HomeControllerTest.java
src/test/java/com/example/init/: BaseConfig.java
src/test/resources/props/prod/: timetrackr-messages.properties  timetrackr.properties
src/test/resources/spring/: dispatcher-servlet.xml
src/test/resources/spring/db/: database-context.xml
src/test/resources/spring/security/: security-context.xml
